<Properties StartupConfiguration="{3BD8D22F-3CF1-CC1E-2FF5-345B52F60FD5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyMovement.cs">
    <Files>
      <File FileName="Assets/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraScroll.cs" Line="18" Column="1" />
      <File FileName="Assets/EnemyController.cs" Line="30" Column="2" />
      <File FileName="Assets/EnemyMovement.cs" Line="6" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SpookSpook PreferredExecutionTarget="Unity.Editor" />
</Properties>